
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Your 24/7 Employee">
      
      
      
        <link rel="canonical" href="https://nimbus.yoodule.com/zh/">
      
      
      
        <link rel="next" href="download/">
      
      
        
          <link rel="alternate" href="/" hreflang="en">
        
          <link rel="alternate" href="/ko/" hreflang="ko">
        
          <link rel="alternate" href="/es/" hreflang="es">
        
          <link rel="alternate" href="/fr/" hreflang="fr">
        
          <link rel="alternate" href="/ja/" hreflang="ja">
        
          <link rel="alternate" href="/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../static/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>首页 - Nimbus</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "wtl608oyum");
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nimbus" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="./" title="Nimbus" class="md-header__button md-logo" aria-label="Nimbus" data-md-component="logo">
      
  <img src="../static/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nimbus
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              首页
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ko/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/ja/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="download/" class="md-tabs__link">
        
  
  
    
  
  下载

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="cloud/" class="md-tabs__link">
        
  
  
    
  
  云

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="license/" class="md-tabs__link">
        
  
  
    
  
  官方许可

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="terms_of_service/" class="md-tabs__link">
        
  
  
    
  
  服务条款

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="privacy_policy/" class="md-tabs__link">
        
  
  
    
  
  隐私政策

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./" title="Nimbus" class="md-nav__button md-logo" aria-label="Nimbus" data-md-component="logo">
      
  <img src="../static/favicon.svg" alt="logo">

    </a>
    Nimbus
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nimbus_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 Nimbus 的两种方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nimbus_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么选择 Nimbus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        它能做什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        在业务中的应用场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcpjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义网关 (mcp.json)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI 参考
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备好为你的 Agent 提供一个真正的运行时了吗?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    下载
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    云
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    官方许可
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="terms_of_service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    服务条款
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="privacy_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    隐私政策
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nimbus_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用 Nimbus 的两种方式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nimbus_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么选择 Nimbus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        它能做什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        在业务中的应用场景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcpjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义网关 (mcp.json)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI 参考
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备好为你的 Agent 提供一个真正的运行时了吗?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="nimbus">Nimbus</h1>
<p style="color: #a3a3a3; font-size: 1.2em; margin: 0 0 8px 0; text-align: center;">
  <strong style="color: #ffffff;">全天候在线的 AI 员工。</strong>
</p>

<p style="color: #a3a3a3; font-size: 1.05em; margin: 0 0 8px 0; text-align: center; max-width: 640px; margin-left: auto; margin-right: auto;">
  能在你休息时登录应用、发送邮件、更新 CRM 并处理工作的 AI。一次配置,永久免费。
</p>

<p style="color: #737373; font-size: 0.95em; margin: 0 0 32px 0; text-align: center;">
  由 <a href="https://www.linkedin.com/in/sundayj1213/?utm_source=nimbus&utm_medium=docs&utm_campaign=homepage" target="_blank">Sunday Johnson</a> 在 <a href="https://yoodule.com?utm_source=nimbus&utm_medium=docs&utm_campaign=homepage" target="_blank">Yoodule</a> 开发。
</p>

<h2 id="nimbus_1">使用 Nimbus 的两种方式</h2>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 24px; margin: 32px 0;">

<div class="two-ways-card" style="background: #0a0a0a; border: 1px solid #262626; border-radius: 0; padding: 32px; display: flex; flex-direction: column;">
  <h3 style="color: #ffffff; font-size: 1.4em; margin: 0 0 4px 0;">Self-host</h3>
  <p style="color: #737373; font-size: 0.9em; margin: 0 0 20px 0; text-transform: uppercase; letter-spacing: 0.05em;">永久免费</p>
  <ul style="color: #a3a3a3; font-size: 0.95em; line-height: 1.7; margin: 0 0 24px 0; padding-left: 0; list-style: none;">
    <li>可在笔记本、服务器、CI 任意环境运行</li>
    <li>macOS、Linux、Windows 一条命令安装</li>
    <li>完整源码开放,BUSL-1.1 许可证</li>
    <li>经过 SHA256 校验和 SLSA 签名验证的发布版本</li>
  </ul>
  <a href="download.md" style="display: flex; align-items: center; justify-content: center; gap: 8px; background: #ffffff; color: #000000; text-decoration: none; font-weight: 600; padding: 14px 24px; border-radius: 0; font-size: 1em; width: 100%; box-sizing: border-box; margin-top: auto;">
    获取安装包
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
  </a>
</div>

<div class="two-ways-card" style="background: #0a0a0a; border: 1px solid #262626; border-radius: 0; padding: 32px; display: flex; flex-direction: column;">
  <h3 style="color: #ffffff; font-size: 1.4em; margin: 0 0 4px 0;">Nimbus Cloud</h3>
  <p style="color: #737373; font-size: 0.9em; margin: 0 0 20px 0; text-transform: uppercase; letter-spacing: 0.05em;">托管 · 由 Yoodule 运维</p>
  <ul style="color: #a3a3a3; font-size: 0.95em; line-height: 1.7; margin: 0 0 24px 0; padding-left: 0; list-style: none;">
    <li>24/7 全天候进行配置、打补丁和监控</li>
    <li>生产级可用性和事故响应能力</li>
    <li>准备就绪后协助从 self-host 迁移</li>
    <li>同一个 Nimbus、同一些 MCP 服务器、零运维负担</li>
  </ul>
  <a href="cloud/" style="display: flex; align-items: center; justify-content: center; gap: 8px; background: #ffffff; color: #000000; text-decoration: none; font-weight: 600; padding: 14px 24px; border-radius: 0; font-size: 1em; width: 100%; box-sizing: border-box; margin-top: auto;">
    联系 Yoodule
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
  </a>
</div>

</div>

<p style="text-align: center; color: #737373; font-size: 0.9em; margin: 0 0 32px 0;">
  Nimbus 的 self-host 版本将永远保持免费。Cloud 则面向那些希望由我们代为运维的团队。
</p>

<hr />
<h2 id="nimbus_2">为什么选择 Nimbus</h2>
<p>你不需要再多一个工具。你需要的是一位员工 —— 一位能够处理重复工作、学习你的工作方式、并在凌晨两点客户发来邮件时及时响应的员工。<strong>Nimbus 就是那位员工。</strong> 它接入你已经在使用的应用,按你手动完成的步骤执行,每一次运行都变得更加智能。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>在你休息时继续工作</strong></td>
<td>随时安排任务 —— 每日跟进、每周报告、每小时检查。Nimbus 执行后通知你。</td>
</tr>
<tr>
<td><strong>利用你已经付费的应用</strong></td>
<td>Notion、Gmail、CRM、日历。Nimbus 登录并操作 —— 无需复制粘贴,无需导出。</td>
</tr>
<tr>
<td><strong>危险操作前先确认</strong></td>
<td>发送草稿而非直接发邮件,删除行前先展示计划。决定权始终在你手中。</td>
</tr>
<tr>
<td><strong>出问题时自行恢复</strong></td>
<td>密码轮换、服务重启、应用更新 —— Nimbus 会自动检测并修复,无需打扰你。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_1">它能做什么</h2>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin: 32px 0;">

<div style="background: #0a0a0a; border: 1px solid #262626; border-radius: 12px; padding: 24px;">
  <h3 style="color: #ffffff; font-size: 1.15em; margin: 0 0 8px 0;">📨 发送跟进邮件</h3>
  <p style="color: #a3a3a3; font-size: 0.95em; line-height: 1.5; margin: 0;">
    告诉 Nimbus:"给上周下载白皮书但没有预约通话的所有人发邮件"。它会起草邮件、等待你审批、然后发送。
  </p>
</div>

<div style="background: #0a0a0a; border: 1px solid #262626; border-radius: 12px; padding: 24px;">
  <h3 style="color: #ffffff; font-size: 1.15em; margin: 0 0 8px 0;">📊 从数据生成报告</h3>
  <p style="color: #a3a3a3; font-size: 0.95em; line-height: 1.5; margin: 0;">
    "把上个月成交的交易按行业分组,在共享的 Notion 页面上加一张图表"。第二天早上完成。无需再为电子表格苦恼。
  </p>
</div>

<div style="background: #0a0a0a; border: 1px solid #262626; border-radius: 12px; padding: 24px;">
  <h3 style="color: #ffffff; font-size: 1.15em; margin: 0 0 8px 0;">🗓️ 整理你的收件箱</h3>
  <p style="color: #a3a3a3; font-size: 0.95em; line-height: 1.5; margin: 0;">
    每天早上,Nimbus 为新邮件打标签、为明确的内容起草回复,其余的在 Slack 中标记出来。你看到的只是需要你处理的部分。
  </p>
</div>

<div style="background: #0a0a0a; border: 1px solid #262626; border-radius: 12px; padding: 24px;">
  <h3 style="color: #ffffff; font-size: 1.15em; margin: 0 0 8px 0;">🔁 按计划执行工作流</h3>
  <p style="color: #a3a3a3; font-size: 0.95em; line-height: 1.5; margin: 0;">
    "每周五下午 4 点把本周的主要成果发到 #team-channel,然后给我发一封摘要邮件"。Nimbus 会一直执行,无需维护。
  </p>
</div>

<div style="background: #0a0a0a; border: 1px solid #262626; border-radius: 12px; padding: 24px;">
  <h3 style="color: #ffffff; font-size: 1.15em; margin: 0 0 8px 0;">🧠 记住你的工作方式</h3>
  <p style="color: #a3a3a3; font-size: 0.95em; line-height: 1.5; margin: 0;">
    你使用 Nimbus 越久,它学习得越多。它会记住你总是归档哪些邮件、哪些报告重要、哪些步骤可以省略。
  </p>
</div>

<div style="background: #0a0a0a; border: 1px solid #262626; border-radius: 12px; padding: 24px;">
  <h3 style="color: #ffffff; font-size: 1.15em; margin: 0 0 8px 0;">🛡️ 未获你批准绝不发送</h3>
  <p style="color: #a3a3a3; font-size: 0.95em; line-height: 1.5; margin: 0;">
    Nimbus 先起草,你再审批。没有你的点击,它无法发送邮件、删除行或发布消息。每个操作都有完整的审计日志。
  </p>
</div>

</div>

<hr />
<h2 id="_2">在业务中的应用场景</h2>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin: 32px 0;">

<div style="background: #000000; border: 1px solid #262626; border-radius: 12px; padding: 24px;">
  <h3 style="color: #ffffff; font-size: 1.1em; margin: 0 0 8px 0;">适合独自承担一切的创始人</h3>
  <p style="color: #a3a3a3; font-size: 0.95em; line-height: 1.5; margin: 0 0 12px 0;">
    不要再把周日浪费在跟进邮件和更新 CRM 上了。把重复工作交给 Nimbus,把时间花在你才能完成的事上。
  </p>
  <p style="color: #737373; font-size: 0.85em; margin: 0;">
    <code style="background: #0a0a0a; padding: 2px 6px; border-radius: 4px;">nimbus start</code> —— 在笔记本上配置一次,永久免费。
  </p>
</div>

<div style="background: #000000; border: 1px solid #262626; border-radius: 12px; padding: 24px;">
  <h3 style="color: #ffffff; font-size: 1.1em; margin: 0 0 8px 0;">适合小团队</h3>
  <p style="color: #a3a3a3; font-size: 0.95em; line-height: 1.5; margin: 0 0 12px 0;">
    为团队每位成员配备各自的 Nimbus 员工。共享上下文,记住每个人的偏好,绝不丢失客户备注。
  </p>
  <p style="color: #737373; font-size: 0.85em; margin: 0;">
    每个操作都经过签名、审计、可回滚。
  </p>
</div>

<div style="background: #000000; border: 1px solid #262626; border-radius: 12px; padding: 24px;">
  <h3 style="color: #ffffff; font-size: 1.1em; margin: 0 0 8px 0;">适合需要管控的企业</h3>
  <p style="color: #a3a3a3; font-size: 0.95em; line-height: 1.5; margin: 0 0 12px 0;">
    在你自己的基础设施上、使用你自己的密钥和审计日志来运行 Nimbus,或者交给我们代为运维。无论哪种,都是同一位员工。
  </p>
  <p style="color: #737373; font-size: 0.85em; margin: 0;">
    <a href="cloud/" style="color: #a3a3a3;">比较 self-host 与 Cloud →</a>
  </p>
</div>

</div>

<hr />
<h2 id="mcpjson">语义网关 (mcp.json)</h2>
<p style="color: #a3a3a3; font-size: 0.95em; margin: 0 0 16px 0;">
  <em>面向好奇者:Nimbus 基于一个小型配置文件运行,文件列出了你的员工可以使用的所有应用。你可能不需要修改它 —— Nimbus 自带合理的默认值。</em>
</p>

<p>Nimbus 将所有基于 stdio 和 HTTP 的 MCP 服务器统一在一个接口之后。当 AI 模型请求某项能力时,Nimbus 使用存储在 Qdrant 中的向量嵌入动态发现并执行相应的工具。</p>
<p>在你的 Nimbus 主目录中编辑 <code>mcp.json</code> 来配置活动服务器:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;playwright-mcp&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://localhost:3100/mcp&quot;</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">      </span><span class="nt">&quot;transport&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;streamable-http&quot;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">&quot;notion-mcp&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://mcp.notion.com/mcp&quot;</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">      </span><span class="nt">&quot;transport&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;streamable-http&quot;</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">      </span><span class="nt">&quot;auth&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;oauth&quot;</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nt">&quot;linkedin-mcp&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uv&quot;</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;run&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;-m&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;linkedin_mcp_server&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--transport&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;stdio&quot;</span><span class="p">]</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="p">}</span>
</code></pre></div>
<p>网关向模型公开四个主要端点(位于 <code>nimbus-utility-mcp</code> 命名空间下):</p>
<ol>
<li><strong><code>list_servers</code></strong> —— 列出所有已配置的 MCP 后端服务器及其连接状态和工具数量。</li>
<li><strong><code>find_tools</code></strong> —— 对所有服务器进行语义搜索。模型请求"浏览 linkedin"时,仅返回相关工具的 schema。</li>
<li><strong><code>execute_tool</code></strong> —— 动态执行任何已注册服务器上的任何工具。</li>
<li><strong><code>chain_tools</code></strong> —— 在一次 API 调用中按顺序链接多个步骤(例如:搜索 → 读取 → 发送)。</li>
</ol>
<hr />
<h2 id="cli">CLI 参考</h2>
<p style="color: #a3a3a3; font-size: 0.95em; margin: 0 0 16px 0;">
  <em>面向技术用户:Nimbus 理解的所有命令。大多数用户只需要 <code>nimbus start</code> 和 <code>nimbus doctor</code> —— 剩下的留到出现问题时再用。</em>
</p>

<p><code>nimbus</code> CLI 控制本地容器化工作区的生命周期。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">命令</th>
<th style="text-align: left;">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>nimbus start</code></td>
<td style="text-align: left;">启动服务。配置并启动所有 Docker 容器(postgres、redis、qdrant、gateway)。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus start --build</code></td>
<td style="text-align: left;">重新构建并启动。从当前源码重建 Docker 镜像,然后干净地启动服务。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus start --gateway</code></td>
<td style="text-align: left;">无头模式。仅运行网关容器 —— 跳过完整堆栈,适用于 CI 或仅使用远程 MCP 的场景。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus start --fresh</code></td>
<td style="text-align: left;">清除数据卷。重新生成 Postgres/Redis 凭据,并重置数据目录。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus stop</code></td>
<td style="text-align: left;">停止。安全关闭所有容器化服务并释放系统端口。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus upgrade</code></td>
<td style="text-align: left;">升级。获取最新二进制并升级包装器的配置。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus update</code></td>
<td style="text-align: left;">更新 CLI。刷新网关容器的镜像(与 <code>--gateway</code> 配合使用)。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus uninstall</code></td>
<td style="text-align: left;">卸载。删除 Nimbus CLI、容器和配置。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus uninstall --keep-data</code></td>
<td style="text-align: left;">卸载但保留数据库、密钥和配置。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus uninstall --purge</code></td>
<td style="text-align: left;">卸载并在不确认的情况下清除所有内容。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus doctor</code></td>
<td style="text-align: left;">诊断。检查 Docker、版本差异、容器健康状况、更新新旧、凭据漂移。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus recover-pg-role</code></td>
<td style="text-align: left;">修复。将 <code>nimbus_postgres_data</code> 卷迁移到当前 <code>.env</code> 的凭据。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus recover-redis-password</code></td>
<td style="text-align: left;">修复。轮换 Redis 卷的密码以匹配当前 <code>.env</code>。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus dashboard install</code></td>
<td style="text-align: left;">安装可选的 Agent Dashboard 配套组件。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus dashboard uninstall</code></td>
<td style="text-align: left;">移除 Dashboard 容器及其服务块。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus dashboard status</code></td>
<td style="text-align: left;">显示 Dashboard 是否启用及其容器状态。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus config &lt;子命令&gt;</code></td>
<td style="text-align: left;">管理 <code>~/.nimbus/.env</code>(list、get、set、unset)。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus mcp &lt;子命令&gt;</code></td>
<td style="text-align: left;">管理 <code>~/.nimbus/mcp.json</code>(list、get、set、remove)。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus chat "提示词"</code></td>
<td style="text-align: left;">向 dashboard 发送提示词并以流式获取响应。</td>
</tr>
<tr>
<td style="text-align: left;"><code>nimbus env-init</code></td>
<td style="text-align: left;">将 CLI 管理的密钥写入 <code>~/.nimbus/.env</code>(幂等)。</td>
</tr>
</tbody>
</table>
<p>完整参考请参阅 <a href="download/"><code>nimbus --help</code></a>,各平台安装步骤请参阅 <a href="download/">下载页面</a>。</p>
<hr />
<h2 id="agent">准备好为你的 Agent 提供一个真正的运行时了吗?</h2>
<div style="text-align: center; margin: 48px 0 24px 0; padding: 32px; background: #0a0a0a; border: 1px solid #262626; border-radius: 12px;">
  <p style="color: #a3a3a3; font-size: 1.1em; margin: 0 0 20px 0;">
    想要获得指导性设置?预约一对一的上线辅导,我们将一起浏览你的工作区。
  </p>
  <a href="https://calendly.com/sundayj/30min" target="_blank" style="display: inline-flex; align-items: center; gap: 8px; background: #ffffff; color: #000000; text-decoration: none; font-weight: 600; padding: 14px 28px; border-radius: 8px; font-size: 1.05em;">
    预约上线辅导 →
  </a>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Built by <a href="https://www.linkedin.com/in/sundayj1213/?utm_source=nimbus&utm_medium=docs&utm_campaign=footer" target="_blank">Sunday Johnson</a> at <a href="https://yoodule.com?utm_source=nimbus&utm_medium=docs&utm_campaign=footer">Yoodule</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.tabs", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>